PORT=3000
HOST_NAME=localhost

DATABASE_URL=mysql://username:password@localhost:port/database_name

CLOUDINARY_CLOUD_NAME=dxxzqzq8y
CLOUDINARY_API_KEY=319212121212121
CLOUDINARY_API_SECRET=1234567890

JWT_ACCESS_SIGNATURE_KEY=access_signature_key
JWT_ACCESS_TOKEN_EXPIRATION_TIME=access_token_expiration_time
JWT_REFRESH_SIGNATURE_KEY=refresh_signature_key
JWT_REFRESH_TOKEN_EXPIRATION_TIME=refresh_token_expiration_time